<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <RelativeLayout
        android:id="@+id/text_fieds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/text_title"
            style="@style/text_tour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title text" />

        <TextView
            android:id="@+id/text_address"
            style="@style/text_tour_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:text="Address text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:paddingBottom="8dp"
        android:text="Description text" />


</RelativeLayout>